<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Clínica de Geriatria</title>
</head>

<body>
    <header class="header_id">
        <main>
            <div class="info">
                <ul>
                    <li>
                        <img src="./img/icon_name.png" height="12px">
                    </li>
                    <li>
                        Ana Margarida Ferreira
                    </li>
                    <li class="email">
                        <img src="./img/icon_email.png" height="12px">
                    </li>
                    <li>
                        <a style="text-decoration:none;color:#ffffff;" href="mailto:pg44412@alunos.uminho.pt">pg44412@alunos.uminho.pt</a>
                    </li>
                </ul>
            </div>
        </main>
    </header>
    
    <header class="header_principal">
        <div class="imagem_titulo">
            <img class="efeito" src="./img/header.jpg" width="100%">
            <div class="titulo"><b>Gericlini</b></div>
            <div class="subtitulo"><i>Clínica de Geriatria</i></div>
        </div>
    </header>

    <div class="frase">
        <i>A <b>Geriatria</b> é a área da medicina especializada no diagnóstico, tratamento e prevenção de doenças da pessoa idosa, focando-se na preservação da autonomia, bem-estar e qualidade de vida.
        </i>
    </div>

    <div class=topicos>
        <h1>Sobre a Gericlini</h1>  
        <div class="sobre">
            <div class="doctor"><img src="./img/doctor.png" width="280px"></div>
            <div class="texto">
                <p>A Gericlini é uma clínica de geriatria localizada em Braga, sendo uma clínica médica especialmente focada em utentes com idade superior a 60 anos.
                Conscientes da possível dificuldade da mobilidade inerente a estes utentes, além de serviços na clínica, como a Consulta de Geriatria, dispomos também de Médicos ao Domicílio durante 24 horas por dia, 365 dias por ano.</p>
                <p>O médico especialista em medicina geriátrica gere todos os cuidados de saúde que a pessoa necessita, podendo encaminhar o doente a médicos de outras especialidades, a consultas de enfermagem, de psicologia, nutrição, entre outras.
                    O médico pode, da mesma forma, conciliar os cuidados e tratamentos prestados por vários médicos, de forma a reduzir a interferência entre as várias doenças e respetivas medicações.</p>
            
            
            </div>
        </div>

        <h1>Serviços</h1>
        <div>
            <div class="lista">
                <ul>
                    <li>Consulta de Geriatria</li>
                    <li>Enfermagem</li>
                    <li>Nutrição</li>
                    <li>Fisioterapia</li>
                    <li>Psicologia</li>
                    <li>Podologia</li>
                </ul>
            </div>
        </div>

        <div class="botao"><a style="text-decoration:none" href="mailto:pg44412@alunos.uminho.pt"><b>Marcar Consulta</b></a></div>
    </div>

    <footer class="footer_id">
        <main>
            <div class="copyright">
                © Gericlini 2020 
            </div>
        </main>
    </footer>
</body>

</html>
