body{
    font-family: "Arial";
    margin-left: 0;
    width: 100%;
    height: 100%;
}

main{
    margin: 0 auto;
    width: 1200px;
    position: relative;
}

.header_id{
    width: 100%;
    background-color: #252323;
    height: 60px;
}

.info{
    padding: 7px;
    font-size: 15px;
    color: white;
}

.info ul li{
    display: inline-block;
    list-style: none;
}

ul{
    list-style-type: square;
}

.email{
    margin-left: 20px;
}

.header_principal{
    width: 100%;
    height: 400px;
}

.imagem_titulo{
    position: relative;
    text-align: center;
}

.efeito{
    filter: opacity(70%);
}

.titulo{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 90px;
    color:  #252323;
}

.subtitulo{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color:  #252323;
}

.frase{
    margin: auto;
    width: 90%;
    height: 45px;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    border-width: 10px;
    border: 10px solid #456b98;
    background-color: #ebebeb;
}

.topicos{
    margin-left: 180px;
    margin-right: 180px;
    font-size: 17px;
}

.sobre{
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto{
    margin-left: 60px;
    text-align: justify;
    text-justify: inter-word;
}

h1{
   color: #456b98;
}

.lista ul li{
    margin-left: 40px;
    margin-bottom: 5px;
}

.botao{
    margin: auto;
    width: 30%;
    height: 35px;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    background-color: #456b98;
    border-radius: 50px;
    border: solid 2px #456b98;
}

.botao:hover{
    border: solid 2px #456b98;
    background-color: #ffffff;
}

a{
    color: white;
}

a:hover{
    color: #456b98;
}

.footer_id{
    margin-top: 30px;
    width: 100%;
    background-color: #252323;
    height: 60px;
}

.copyright{
    text-align: center;
    padding: 20px;
    font-size: 15px;
    color: white;
}